{
    "compilerOptions": {
        "esModuleInterop": true,
        "incremental": true,
        "jsx": "react",
        "module":"AMD",
        "moduleResolution": "node",
        "outFile": "./dist/bundle.js",
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "es2015"
    }
}
